<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/aboutus.css">
    <title>Our Team</title>

</head>

<body>

    <!-- Start Humburger Menue -->
    <!-- finish humburger -->

    <header>
        <div class="container">
            <nav class="navbar" id='navbar'>

                <div class="humburger-menu" id="humburger-menu">
                    <div class='line line-1'></div>
                    <div class='line line-2'></div>
                    <div class='line line-3'></div>

                </div>
                <ul class="nav-list">
                    <li class="nav-item">

                        <a href="../index.html" class="nav-link">Home</a>
                    </li>

                    <li class="nav-item">

                        <a href="../pages/jordan.html" class="nav-link">Jordan</a>
                    </li>

                    <li class="nav-item">

                        <a href="../pages/syria.html" class="nav-link">Syria</a>
                    </li>

                    <li class="nav-item">

                        <a href="../pages/turkey.html" class="nav-link">Turkey</a>
                    </li>

                    <li class="nav-item">

                        <a href="../pages/iraq.html" class="nav-link">Iraq</a>
                    </li>

                    <li class="nav-item">

                        <a href="../pages/order.html" class="nav-link">Order</a>
                    </li>
                    <li class="nav-item">

                        <a href="../pages/addnewdish.html" class="nav-link">suggest a dish</a>
                    </li>

                    <!-- <li class="nav-item">

                        <a href="/pages/aboutus.html" class="nav-link">About us</a>
                    </li> -->
                    <li class="nav-item">

                        <a href="../pages/contactus.html" class="nav-link">Contact us</a>
                    </li>
                </ul>



            </nav>

        </div>






        <!-- Start right Side  -->
        <div id="headerRightSide">
            <img id="LOGOPIC" src="../images/23f6962c-0cd4-4ec5-8cde-130ca5d1f8b8_200x200.png">


        </div>

        <!-- finish right side -->

    </header>
    <main>
        <div id="backgroundImg"></div>
        <div class="wrapper">
            <h1>Our Team</h1>
            <div class="team">
                <div class="team_member">
                    <div class="team_img">
                        <img src="https://ca.slack-edge.com/TNGRRLUMA-U01K7UHAYHL-1de1bf0bc1c3-512" alt="">
                    </div>
                    <h3>Mohammad Nada</h3>
                    <p class="role"> Web Developer</p>
                    <p>I am Civil Engineer , looking to make a mark in Software field.</p>
                </div>


                <div class="team_member">
                    <div class="team_img">
                        <img src="https://ca.slack-edge.com/TNGRRLUMA-U01KLSNQEMS-863d067f00ae-512" alt="">
                    </div>
                    <h3>Omar Ramadan</h3>
                    <p class="role"> Web Developer</p>
                    <p>>Future - Bioinfornation.<br> Former - Biomedical Scienteit.<br>Dedicated learner and Team Leader
                    </p>
                </div>
                <div class="team_member">
                    <div class="team_img">
                        <img src="https://ca.slack-edge.com/TNGRRLUMA-U01KETYNUSF-e1ff51d40d8d-512" alt="">
                    </div>
                    <h3>Raneem Abdulazeez</h3>
                    <p class="role">Web Developer</p>
                    <p>Communications and Electronics Engineer, Robotics Coach , future full stack developer.</p>
                </div>
                <div class="team_member">
                    <div class="team_img">
                        <img src="https://ca.slack-edge.com/TNGRRLUMA-U01KLSSF8TW-0a7176a5354b-512" alt="">
                    </div>
                    <h3>Jaleeleh Alqasrawi </h3>
                    <p class="role">Web Developer</p>
                    <p>Great team player, and a greater mother</p>
                </div>
                <div class="team_member">
                    <div class="team_img">
                        <img src="https://avatars.githubusercontent.com/u/77929325?s=460&u=559441ffa4e85cd5ba367ba24755dfa8b0b6e036&v=4"
                            alt="">
                    </div>
                    <h3>Shokre Abozahra</h3>
                    <p class="role">Web Developer</p>
                    <p>Civil engineer, Passionate about software development,Highly motivated and hardworking.</p>
                </div>

            </div>
        </div>



    </main>
    <div id="footer">

        <form id="bottomForm" action="">
            <p id="subscribe">Subscribe to our Newsletter</p>
            <input id="name" type="text" placeholder="Name" name="name" required>
            <input id="email" type="text" placeholder="Email address" name="mail" required>
            <input id="submitButton" type="submit" value="Subscribe">
        </form>

        <img id="LOGOPICButtom" src="../images/23f6962c-0cd4-4ec5-8cde-130ca5d1f8b8_200x200.png">
        <div class="socialMedia">

            <p id="cuntactUs">contact us</p>
            <nav>

                <ul id="socialMedia">

                    <li>
                        <i class="fab fa-facebook-square"></i>
                    </li>
                    <li>
                        <i class="fab fa-instagram"></i>

                    </li>

                    <li>
                        <i class="fab fa-whatsapp"></i>

                    </li>
                    <li>
                        <i class="fab fa-google-plus-square"></i>
                    </li>

                </ul>
            </nav>

        </div>



    </div>

    </footer>

    <script src="../javascript/app.js"></script>
</body>

</html>