<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
    
</head>
<body>
    <header>

        <!-- Start Humburger Menue -->
        <div class="container">
            <nav class="navbar" id='navbar'>

                <div class="humburger-menu" id="humburger-menu">
                    <div class='line line-1'></div>
                    <div class='line line-2'></div>
                    <div class='line line-3'></div>

                </div>
                <ul class="nav-list">
                    <li class="nav-item">

                        <a href="" class="nav-link">Home</a>
                    </li>

                    <li class="nav-item">

                        <a href="" class="nav-link">Jordan</a>
                    </li>

                    <li class="nav-item">

                        <a href="" class="nav-link">Syria</a>
                    </li>

                    <li class="nav-item">

                        <a href="" class="nav-link">Turkey</a>
                    </li>

                    <li class="nav-item">

                        <a href="" class="nav-link">Iraq</a>
                    </li>

                    <li class="nav-item">

                        <a href="" class="nav-link">Order</a>
                    </li>
                    <li class="nav-item">

                        <a href="" class="nav-link">suggest a dish</a>
                    </li>

                    <li class="nav-item">

                        <a href="" class="nav-link">About us</a>
                    </li>

                </ul>



        </div>
        <!-- finish humburger -->

        </nav>




        <!-- Start right Side  -->
        <div id="headerRightSide">
            <img src="https://via.placeholder.com/300X150" alt="">
            <h1 id="title">CuiziniersValley </h1>


        </div>
        <!-- start header2 -->
        
        

        <div class="container2">
            <h1>Git in Touch</h1>
          <form action="">
            <label for="fname"><h3>Full Name</h3></label>
            <input type="text" id="fname" name="fullname" placeholder="Your full name..">
        
        
            <label for="country"><h3>Country</h3></label>
            <input type="text" id="country" name="country" placeholder="Your country..">
            <label for="Email"><h3>Email</h3></label>
            <input type="text" id="Email" name="Email" placeholder="Your email..">
        
            <label for="subject"><h3>Subject</h3></label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
           
            <input type="submit" value="Clear">
          
          
            </form>
        </div>
        </div>
        

    </header>
    <main>
        <div class="Paragraph">
            <a href="#">Follow us on Face book</a> <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg "width="150px"height="150px" alt="">
            <br>
             <a href="#">Follow us on Twitter</a>  <img src="https://i0.wp.com/cdn2.business2community.com/wp-content/uploads/2014/11/543c477e9547e.jpg.jpg"width="150px"height="150px" alt="">
             <br>
             <a href="#">Follow us on Instagram</a> <img src="https://parentzone.org.uk/sites/default/files/Instagram%20logo.jpg"width="150px"height="150px" alt="">


    </main>
    <footer>
        <div id="container3">
            <nav>


                <ul id="socialMedia">
                    <li><a href="w"><img src="images/fb-icon.png" alt="" srcset=""></a></li>
                    <li><a href=""><img src="images/flic-icon.png" alt="" srcset=""></a></li>
                    <li><a href=""><img src="images/gp-icon.png" alt="" srcset=""></a></li>
                    <li><a href=""><img src="images/insta-icon.png" alt="" srcset=""></a></li>
                    <li><a href=""><img src="images/twit-icon.png" alt="" srcset=""></a></li>

                </ul>

            </nav>


            <form action="action_page.php">
                <div class="container">
                    <p id="subscribe">Subscribe to our Newsletter</p>
                    <p>Lorem ipsum..</p>
                </div>

                <div id="emailcontainer" class="container5" >
                    <input id="name" type="text" placeholder="Name" name="name" required>
                    <input id="email" type="text" placeholder="Email address" name="mail" required>

                </div>
                
                <div class="container4">
                    <input type="submit" value="Subscribe">
                </div>
            </form>

        </div>


    </footer>
    
</body>
<script src="/javascript/app.js"></script>
</html>